Time for loading data:  39.744065765000414
Results for: data/young-adult_data.json.gz
Num entries: None
Number of sentences:
total size: 3411781
- Test: 341178
- Devtest: 341178
- Training: 2729425
Ratio:  9 - 9 - 80
NLTK Naive Bayes:
Most Informative Features
                   dalia = 1                   1 : 0      =    185.8 : 1.0
                 zoegirl = 1                   1 : 0      =    127.1 : 1.0
                   sedge = 1                   1 : 0      =    107.6 : 1.0
                 adriene = 1                   1 : 0      =     88.0 : 1.0
            communicator = 1                   1 : 0      =     88.0 : 1.0
                   danya = 1                   1 : 0      =     88.0 : 1.0
                  wafers = 1                   1 : 0      =     88.0 : 1.0
                    cisi = 1                   1 : 0      =     76.3 : 1.0
                 printer = 1                   1 : 0      =     76.3 : 1.0
              munchausen = 1                   1 : 0      =     75.0 : 1.0
                     394 = 1                   1 : 0      =     68.4 : 1.0
              anonybitch = 1                   1 : 0      =     68.4 : 1.0
                  arthor = 1                   1 : 0      =     68.4 : 1.0
                   claro = 1                   1 : 0      =     68.4 : 1.0
             convienient = 1                   1 : 0      =     68.4 : 1.0
                   ellos = 1                   1 : 0      =     68.4 : 1.0
                 hadleys = 1                   1 : 0      =     68.4 : 1.0
                 houtten = 1                   1 : 0      =     68.4 : 1.0
                   immie = 1                   1 : 0      =     68.4 : 1.0
                     jmk = 1                   1 : 0      =     68.4 : 1.0
                 margaux = 1                   1 : 0      =     68.4 : 1.0
                   medea = 1                   1 : 0      =     68.4 : 1.0
                 noaveks = 1                   1 : 0      =     68.4 : 1.0
                 padlock = 1                   1 : 0      =     68.4 : 1.0
                    pica = 1                   1 : 0      =     68.4 : 1.0
                    repo = 1                   1 : 0      =     68.4 : 1.0
            repopulating = 1                   1 : 0      =     68.4 : 1.0
               starcraft = 1                   1 : 0      =     68.4 : 1.0
                teamkile = 1                   1 : 0      =     68.4 : 1.0
                  weezer = 1                   1 : 0      =     68.4 : 1.0
                 ashling = 1                   1 : 0      =     62.9 : 1.0
                   gecko = 1                   1 : 0      =     61.3 : 1.0
               netgalley = 1                   0 : 1      =     56.1 : 1.0
                blogspot = 1                   0 : 1      =     55.6 : 1.0
                 chiyoko = 1                   1 : 0      =     54.5 : 1.0
                 asswipe = 1                   1 : 0      =     52.8 : 1.0
                    cual = 1                   1 : 0      =     52.8 : 1.0
                favorita = 1                   1 : 0      =     52.8 : 1.0
                   lugar = 1                   1 : 0      =     52.8 : 1.0
                    5sos = 1                   1 : 0      =     48.9 : 1.0
For label 1:
Precision: 0.11201274749918853
Recall: 0.3396260177149503
F1: 0.16846403053299605
For label 0:
Precision: 0.9759802661338349
Recall: 0.9088093672443417
F1: 0.941197884793422
Multinomial results
              precision    recall  f1-score   support

           0       0.97      0.98      0.98    330001
           1       0.19      0.12      0.15     11177

    accuracy                           0.95    341178
   macro avg       0.58      0.55      0.56    341178
weighted avg       0.94      0.95      0.95    341178

0.9540210681814185

####################

Time for loading data:  9.878738585990504
Results for:  data/mystery_data.json.gz 
Num entries:  None
Number of sentences:
total size: 804775
- Test: 80477
- Devtest: 80477
- Training: 643821
Ratio:  9 - 9 - 80
NLTK Naive Bayes:
Most Informative Features
                 birling = 1                   1 : 0      =    161.7 : 1.0
                  lamarr = 1                   1 : 0      =    127.6 : 1.0
                    inez = 1                   1 : 0      =     97.0 : 1.0
                  almore = 1                   1 : 0      =     93.6 : 1.0
                    marx = 1                   1 : 0      =     93.6 : 1.0
                    puck = 1                   1 : 0      =     93.6 : 1.0
                   goole = 1                   1 : 0      =     76.6 : 1.0
                  krissi = 1                   1 : 0      =     76.6 : 1.0
                  lavery = 1                   1 : 0      =     76.6 : 1.0
                 mutants = 1                   1 : 0      =     76.6 : 1.0
               sterility = 1                   1 : 0      =     76.6 : 1.0
                 murdock = 1                   1 : 0      =     65.2 : 1.0
                  beggar = 1                   1 : 0      =     59.6 : 1.0
               carmelita = 1                   1 : 0      =     59.6 : 1.0
                   chile = 1                   1 : 0      =     59.6 : 1.0
                    crie = 1                   1 : 0      =     59.6 : 1.0
              dictaphone = 1                   1 : 0      =     59.6 : 1.0
                 fridged = 1                   1 : 0      =     59.6 : 1.0
                    hess = 1                   1 : 0      =     59.6 : 1.0
                 marconi = 1                   1 : 0      =     59.6 : 1.0
                     mbp = 1                   1 : 0      =     59.6 : 1.0
               stratford = 1                   1 : 0      =     59.6 : 1.0
              windowless = 1                   1 : 0      =     59.6 : 1.0
              wormersley = 1                   1 : 0      =     59.6 : 1.0
                   merle = 1                   1 : 0      =     54.7 : 1.0
                   semen = 1                   1 : 0      =     54.7 : 1.0
               abbershaw = 1                   1 : 0      =     42.5 : 1.0
               accessing = 1                   1 : 0      =     42.5 : 1.0
               actullary = 1                   1 : 0      =     42.5 : 1.0
                 albania = 1                   1 : 0      =     42.5 : 1.0
                  annies = 1                   1 : 0      =     42.5 : 1.0
                    anya = 1                   1 : 0      =     42.5 : 1.0
            blanchefleur = 1                   1 : 0      =     42.5 : 1.0
               bleaching = 1                   1 : 0      =     42.5 : 1.0
               bonepenny = 1                   1 : 0      =     42.5 : 1.0
               boondocks = 1                   1 : 0      =     42.5 : 1.0
            championship = 1                   1 : 0      =     42.5 : 1.0
                 chutsky = 1                   1 : 0      =     42.5 : 1.0
               consulate = 1                   1 : 0      =     42.5 : 1.0
                 copilot = 1                   1 : 0      =     42.5 : 1.0
For label 1:
Precision: 0.11211007739817058
Recall: 0.4765702891326022
F1: 0.18151898734177213
For label 0:
Precision: 0.9767307862778123
Recall: 0.8533975318841328
F1: 0.9109084145114844
Multinomial results
              precision    recall  f1-score   support

           0       0.97      0.98      0.97     77468
           1       0.22      0.13      0.16      3009

    accuracy                           0.95     80477
   macro avg       0.59      0.55      0.57     80477
weighted avg       0.94      0.95      0.94     80477

0.9503584875181729

####################

Results for:  data/romance_data.json.gz 
Num entries:  None
Number of sentences:
total size: 3809997
- Test: 380999
- Devtest: 380999
- Training: 3047999
Ratio:  9 - 9 - 80
NLTK Naive Bayes:
Most Informative Features
                 etienne = 1                   1 : 0      =    297.1 : 1.0
                   tobey = 1                   1 : 0      =    195.2 : 1.0
                greyness = 1                   1 : 0      =    183.9 : 1.0
                     lew = 1                   1 : 0      =    183.9 : 1.0
                 rosetta = 1                   1 : 0      =    155.6 : 1.0
              vegetative = 1                   1 : 0      =    155.6 : 1.0
                   clohe = 1                   1 : 0      =    127.3 : 1.0
                     ema = 1                   1 : 0      =    127.3 : 1.0
                   razon = 1                   1 : 0      =    127.3 : 1.0
               resisters = 1                   1 : 0      =    127.3 : 1.0
                     tae = 1                   1 : 0      =    127.3 : 1.0
                vaccines = 1                   1 : 0      =    127.3 : 1.0
                   vicks = 1                   1 : 0      =    127.3 : 1.0
              breathplay = 1                   1 : 0      =    127.3 : 1.0
                 pursuer = 1                   1 : 0      =    123.9 : 1.0
                     4yr = 1                   1 : 0      =     99.0 : 1.0
                     iud = 1                   1 : 0      =     99.0 : 1.0
                   klara = 1                   1 : 0      =     99.0 : 1.0
                lakewood = 1                   1 : 0      =     99.0 : 1.0
             legislation = 1                   1 : 0      =     99.0 : 1.0
         lifethreatening = 1                   1 : 0      =     99.0 : 1.0
                  nagrad = 1                   1 : 0      =     99.0 : 1.0
                  sultan = 1                   1 : 0      =     99.0 : 1.0
                 topness = 1                   1 : 0      =     99.0 : 1.0
                     tus = 1                   1 : 0      =     99.0 : 1.0
               fangalert = 1                   1 : 0      =     93.4 : 1.0
                 brocest = 1                   1 : 0      =     90.9 : 1.0
                     311 = 1                   1 : 0      =     81.0 : 1.0
                favorita = 1                   1 : 0      =     80.2 : 1.0
                 falcone = 1                   1 : 0      =     76.4 : 1.0
              gravestone = 1                   1 : 0      =     76.4 : 1.0
                   lager = 1                   1 : 0      =     76.4 : 1.0
                tatianna = 1                   1 : 0      =     76.4 : 1.0
               absolving = 1                   1 : 0      =     70.7 : 1.0
                 amelias = 1                   1 : 0      =     70.7 : 1.0
                 amnesic = 1                   1 : 0      =     70.7 : 1.0
                  anoyed = 1                   1 : 0      =     70.7 : 1.0
                 aristov = 1                   1 : 0      =     70.7 : 1.0
               artifical = 1                   1 : 0      =     70.7 : 1.0
              babymaking = 1                   1 : 0      =     70.7 : 1.0
For label 1:
Precision: 0.08978197103027004
Recall: 0.3378855126892
F1: 0.14186735474006115
For label 0:
Precision: 0.9832782456241198
Recall: 0.9191321075086241
F1: 0.9501237255985626
Multinomial results
              precision    recall  f1-score   support

           0       0.98      0.99      0.98    372212
           1       0.19      0.10      0.13      8787

    accuracy                           0.97    380999
   macro avg       0.58      0.54      0.56    380999
weighted avg       0.96      0.97      0.96    380999

0.9692623865154502

####################

Time for loading data:  1.2779641730012372
Results for:  data/children_data.json.gz 
Num entries:  None
Number of sentences:
total size: 106251
- Test: 10625
- Devtest: 10625
- Training: 85001
Ratio:  9 - 9 - 80
NLTK Naive Bayes:
Most Informative Features
                    alec = 1                   1 : 0      =    108.6 : 1.0
                   senna = 1                   1 : 0      =     94.1 : 1.0
                  asylum = 1                   1 : 0      =     84.4 : 1.0
                   jacob = 1                   1 : 0      =     84.4 : 1.0
                  turnip = 1                   1 : 0      =     84.4 : 1.0
                  adopts = 1                   1 : 0      =     60.3 : 1.0
                 andrews = 1                   1 : 0      =     60.3 : 1.0
                   arson = 1                   1 : 0      =     60.3 : 1.0
             charismatic = 1                   1 : 0      =     60.3 : 1.0
              chemically = 1                   1 : 0      =     60.3 : 1.0
                crutches = 1                   1 : 0      =     60.3 : 1.0
                diabetes = 1                   1 : 0      =     60.3 : 1.0
                  donald = 1                   1 : 0      =     60.3 : 1.0
               dormitory = 1                   1 : 0      =     60.3 : 1.0
                  healed = 1                   1 : 0      =     60.3 : 1.0
                     ike = 1                   1 : 0      =     60.3 : 1.0
                lipstick = 1                   1 : 0      =     60.3 : 1.0
           metafictional = 1                   1 : 0      =     60.3 : 1.0
                milligan = 1                   1 : 0      =     60.3 : 1.0
                    nooo = 1                   1 : 0      =     60.3 : 1.0
                    omar = 1                   1 : 0      =     60.3 : 1.0
                poaching = 1                   1 : 0      =     60.3 : 1.0
                 respite = 1                   1 : 0      =     60.3 : 1.0
               revolting = 1                   1 : 0      =     60.3 : 1.0
                roderick = 1                   1 : 0      =     60.3 : 1.0
                 seaweed = 1                   1 : 0      =     60.3 : 1.0
               snatchers = 1                   1 : 0      =     60.3 : 1.0
                terrence = 1                   1 : 0      =     60.3 : 1.0
                 visibly = 1                   1 : 0      =     60.3 : 1.0
                welcomes = 1                   1 : 0      =     60.3 : 1.0
               andalites = 1                   1 : 0      =     50.7 : 1.0
                  laurie = 1                   1 : 0      =     46.5 : 1.0
                 newborn = 1                   1 : 0      =     46.5 : 1.0
                 annabel = 1                   1 : 0      =     42.8 : 1.0
                     236 = 1                   1 : 0      =     36.2 : 1.0
                      38 = 1                   1 : 0      =     36.2 : 1.0
                   agony = 1                   1 : 0      =     36.2 : 1.0
               delusions = 1                   1 : 0      =     36.2 : 1.0
                dominant = 1                   1 : 0      =     36.2 : 1.0
              graciously = 1                   1 : 0      =     36.2 : 1.0
For label 1:
Precision: 0.07468123861566485
Recall: 0.4606741573033708
F1: 0.12852664576802508
For label 0:
Precision: 0.983960793049677
Recall: 0.8528673489090558
F1: 0.9137360364087712
Multinomial results
              precision    recall  f1-score   support

           0       0.98      1.00      0.99     10358
           1       0.16      0.04      0.06       267

    accuracy                           0.97     10625
   macro avg       0.57      0.52      0.52     10625
weighted avg       0.96      0.97      0.96     10625

0.9710117647058824

####################

Time for loading data:  68.92346468300093
Results for:  data/fantasy_data.json.gz 
Num entries:  None
Number of sentences:
total size: 6100551
- Test: 610055
- Devtest: 610055
- Training: 4880441
Ratio:  9 - 9 - 80
NLTK Naive Bayes:
Most Informative Features
                    ciar = 1                   1 : 0      =    361.1 : 1.0
                 angreal = 1                   1 : 0      =    255.4 : 1.0
                pandowdy = 1                   1 : 0      =    132.1 : 1.0
                   essum = 1                   1 : 0      =    114.5 : 1.0
                  fadrex = 1                   1 : 0      =    114.5 : 1.0
                  tharyn = 1                   1 : 0      =    114.5 : 1.0
                  diamon = 1                   1 : 0      =    100.4 : 1.0
                 alixana = 1                   1 : 0      =     96.9 : 1.0
                 dickbag = 1                   1 : 0      =     96.9 : 1.0
                   iblis = 1                   1 : 0      =     96.9 : 1.0
                kalladin = 1                   1 : 0      =     96.9 : 1.0
                  kravos = 1                   1 : 0      =     96.9 : 1.0
                  meeren = 1                   1 : 0      =     96.9 : 1.0
               mercheres = 1                   1 : 0      =     96.9 : 1.0
                  michah = 1                   1 : 0      =     96.9 : 1.0
                 sheaodo = 1                   1 : 0      =     96.9 : 1.0
                viserion = 1                   1 : 0      =     96.9 : 1.0
                      vm = 1                   1 : 0      =     96.9 : 1.0
                  kikomi = 1                   1 : 0      =     94.4 : 1.0
                    elga = 1                   1 : 0      =     89.8 : 1.0
                   alile = 1                   1 : 0      =     79.3 : 1.0
                     amu = 1                   1 : 0      =     79.3 : 1.0
                  annaig = 1                   1 : 0      =     79.3 : 1.0
                 axacaya = 1                   1 : 0      =     79.3 : 1.0
              breathings = 1                   1 : 0      =     79.3 : 1.0
                 camelyn = 1                   1 : 0      =     79.3 : 1.0
                daedulus = 1                   1 : 0      =     79.3 : 1.0
                  dalena = 1                   1 : 0      =     79.3 : 1.0
                  deyrar = 1                   1 : 0      =     79.3 : 1.0
                    osan = 1                   1 : 0      =     79.3 : 1.0
                  phages = 1                   1 : 0      =     79.3 : 1.0
                 rhaegal = 1                   1 : 0      =     79.3 : 1.0
                 rhoswen = 1                   1 : 0      =     79.3 : 1.0
                  scevet = 1                   1 : 0      =     79.3 : 1.0
                 umbriel = 1                   1 : 0      =     79.3 : 1.0
                  utgard = 1                   1 : 0      =     79.3 : 1.0
               verdigris = 1                   1 : 0      =     79.3 : 1.0
                  verlyn = 1                   1 : 0      =     79.3 : 1.0
                  voynix = 1                   1 : 0      =     79.3 : 1.0
                  rahvin = 1                   1 : 0      =     71.7 : 1.0
For label 1:
Precision: 0.13087952593428687
Recall: 0.3325714797884736
F1: 0.18783775232550784
For label 0:
Precision: 0.9730859449827778
Recall: 0.9161535438228744
F1: 0.9437619128994519
Multinomial results
              precision    recall  f1-score   support

           0       0.97      0.98      0.97    587741
           1       0.19      0.14      0.16     22314

    accuracy                           0.95    610055
   macro avg       0.58      0.56      0.57    610055
weighted avg       0.94      0.95      0.94    610055

0.9462212423470014

####################

Time for loading data:  14.801647631000378
Results for:  data/goodreads_reviews_spoiler.json.gz 
Num entries:  100000
Number of sentences:
total size: 1243619
- Test: 124361
- Devtest: 124361
- Training: 994897
Ratio:  9 - 9 - 80
NLTK Naive Bayes:
Most Informative Features
                  torwin = 1                   1 : 0      =    177.2 : 1.0
                   kadia = 1                   1 : 0      =    156.3 : 1.0
                  lasher = 1                   1 : 0      =    156.3 : 1.0
              williamson = 1                   1 : 0      =    156.3 : 1.0
                  takako = 1                   1 : 0      =    135.5 : 1.0
                     ema = 1                   1 : 0      =    114.6 : 1.0
                   hiver = 1                   1 : 0      =    114.6 : 1.0
                   marna = 1                   1 : 0      =    114.6 : 1.0
                stiglitz = 1                   1 : 0      =    114.6 : 1.0
                vaccines = 1                   1 : 0      =    114.6 : 1.0
               bellatrix = 1                   1 : 0      =    102.7 : 1.0
                abattoir = 1                   1 : 0      =     93.8 : 1.0
                crossbow = 1                   1 : 0      =     93.8 : 1.0
                     hab = 1                   1 : 0      =     93.8 : 1.0
                  ratted = 1                   1 : 0      =     93.8 : 1.0
                seaworth = 1                   1 : 0      =     93.8 : 1.0
                  sixers = 1                   1 : 0      =     93.8 : 1.0
                stormers = 1                   1 : 0      =     93.8 : 1.0
                   pynch = 1                   1 : 0      =     81.3 : 1.0
                 allegra = 1                   1 : 0      =     72.9 : 1.0
                  argent = 1                   1 : 0      =     72.9 : 1.0
              ascendants = 1                   1 : 0      =     72.9 : 1.0
                   aspic = 1                   1 : 0      =     72.9 : 1.0
                 derwent = 1                   1 : 0      =     72.9 : 1.0
                  eramon = 1                   1 : 0      =     72.9 : 1.0
                  flissy = 1                   1 : 0      =     72.9 : 1.0
                 frikken = 1                   1 : 0      =     72.9 : 1.0
               ghuardian = 1                   1 : 0      =     72.9 : 1.0
                godstars = 1                   1 : 0      =     72.9 : 1.0
               headboard = 1                   1 : 0      =     72.9 : 1.0
                   ifrit = 1                   1 : 0      =     72.9 : 1.0
                   kabra = 1                   1 : 0      =     72.9 : 1.0
                   kevan = 1                   1 : 0      =     72.9 : 1.0
                   kipps = 1                   1 : 0      =     72.9 : 1.0
                     lho = 1                   1 : 0      =     72.9 : 1.0
                     lyo = 1                   1 : 0      =     72.9 : 1.0
                   novio = 1                   1 : 0      =     72.9 : 1.0
                 protons = 1                   1 : 0      =     72.9 : 1.0
               tarantula = 1                   1 : 0      =     72.9 : 1.0
                  typhon = 1                   1 : 0      =     72.9 : 1.0
For label 1:
Precision: 0.09683426443202979
Recall: 0.3298655163664045
F1: 0.14971783945640907
For label 0:
Precision: 0.9761934809259393
Recall: 0.8993107457233018
F1: 0.9361762824391847
Multinomial results
              precision    recall  f1-score   support

           0       0.97      0.99      0.98    120420
           1       0.19      0.06      0.10      3941

    accuracy                           0.96    124361
   macro avg       0.58      0.53      0.54    124361
weighted avg       0.95      0.96      0.95    124361

0.9616921703749568
Time total:  65.5096918259951

####################
