
NO STOPWORDS FROM NOW ON:

Time for loading data:  32.66786384599982
Results for:  data/goodreads_reviews_spoiler.json.gz 
Num entries:  100000
Number of sentences:
total size: 1243619
- Test: 124361
- Devtest: 124361
- Training: 994897
Ratio:  9 - 9 - 80
NLTK Naive Bayes:
Most Informative Features
                  torwin = 1                   1 : 0      =    177.2 : 1.0
                   kadia = 1                   1 : 0      =    156.3 : 1.0
                  lasher = 1                   1 : 0      =    156.3 : 1.0
              williamson = 1                   1 : 0      =    156.3 : 1.0
                  takako = 1                   1 : 0      =    135.5 : 1.0
                     ema = 1                   1 : 0      =    114.6 : 1.0
                   hiver = 1                   1 : 0      =    114.6 : 1.0
                   marna = 1                   1 : 0      =    114.6 : 1.0
                stiglitz = 1                   1 : 0      =    114.6 : 1.0
                vaccines = 1                   1 : 0      =    114.6 : 1.0
               bellatrix = 1                   1 : 0      =    102.7 : 1.0
                abattoir = 1                   1 : 0      =     93.8 : 1.0
                crossbow = 1                   1 : 0      =     93.8 : 1.0
                     hab = 1                   1 : 0      =     93.8 : 1.0
                  ratted = 1                   1 : 0      =     93.8 : 1.0
                seaworth = 1                   1 : 0      =     93.8 : 1.0
                  sixers = 1                   1 : 0      =     93.8 : 1.0
                stormers = 1                   1 : 0      =     93.8 : 1.0
                   pynch = 1                   1 : 0      =     81.3 : 1.0
                 allegra = 1                   1 : 0      =     72.9 : 1.0
                  argent = 1                   1 : 0      =     72.9 : 1.0
              ascendants = 1                   1 : 0      =     72.9 : 1.0
                   aspic = 1                   1 : 0      =     72.9 : 1.0
                 derwent = 1                   1 : 0      =     72.9 : 1.0
                  eramon = 1                   1 : 0      =     72.9 : 1.0
                  flissy = 1                   1 : 0      =     72.9 : 1.0
                 frikken = 1                   1 : 0      =     72.9 : 1.0
               ghuardian = 1                   1 : 0      =     72.9 : 1.0
                godstars = 1                   1 : 0      =     72.9 : 1.0
               headboard = 1                   1 : 0      =     72.9 : 1.0
                   ifrit = 1                   1 : 0      =     72.9 : 1.0
                   kabra = 1                   1 : 0      =     72.9 : 1.0
                   kevan = 1                   1 : 0      =     72.9 : 1.0
                   kipps = 1                   1 : 0      =     72.9 : 1.0
                     lho = 1                   1 : 0      =     72.9 : 1.0
                     lyo = 1                   1 : 0      =     72.9 : 1.0
                   novio = 1                   1 : 0      =     72.9 : 1.0
                 protons = 1                   1 : 0      =     72.9 : 1.0
               tarantula = 1                   1 : 0      =     72.9 : 1.0
                  typhon = 1                   1 : 0      =     72.9 : 1.0
For label 1:
Precision: 0.12473867595818815
Recall: 0.2270997208830246
F1: 0.1610291471752429
For label 0:
Precision: 0.9740071339579813
Recall: 0.9478491944859658
F1: 0.9607501494070014
Multinomial results
              precision    recall  f1-score   support

           0       0.97      0.99      0.98    120420
           1       0.20      0.05      0.08      3941

    accuracy                           0.96    124361
   macro avg       0.59      0.52      0.53    124361
weighted avg       0.95      0.96      0.95    124361

0.963276268283465
Time total:  71.33495814699563

####################

Time for loading data:  69.81176557700383
Results for:  data/book_order_data.json 
Num entries:  100000
Number of sentences:
1349140
- Test: 114378
- Devtest: 155770
- Training: 1078992
Ratio:  8 - 11 - 79
NLTK Naive Bayes:
Most Informative Features
                     311 = 1                   1 : 0      =    296.8 : 1.0
                 adeline = 1                   1 : 0      =    225.5 : 1.0
                      mk = 1                   1 : 0      =    206.5 : 1.0
                 pingers = 1                   1 : 0      =    192.3 : 1.0
                 pursuer = 1                   1 : 0      =    138.5 : 1.0
                 arklets = 1                   1 : 0      =    130.6 : 1.0
                    tkmb = 1                   1 : 0      =    130.6 : 1.0
                vaccines = 1                   1 : 0      =    106.8 : 1.0
                  bolide = 1                   1 : 0      =    106.8 : 1.0
                    dube = 1                   1 : 0      =    106.8 : 1.0
                 houtten = 1                   1 : 0      =    106.8 : 1.0
                   comet = 1                   1 : 0      =     96.7 : 1.0
               bonacieux = 1                   1 : 0      =     83.1 : 1.0
                coercive = 1                   1 : 0      =     83.1 : 1.0
               commissar = 1                   1 : 0      =     83.1 : 1.0
                    crie = 1                   1 : 0      =     83.1 : 1.0
                  delmar = 1                   1 : 0      =     83.1 : 1.0
               groupings = 1                   1 : 0      =     83.1 : 1.0
            hysterectomy = 1                   1 : 0      =     83.1 : 1.0
                  marlon = 1                   1 : 0      =     83.1 : 1.0
               paperclip = 1                   1 : 0      =     83.1 : 1.0
           probablemente = 1                   1 : 0      =     83.1 : 1.0
                    lysa = 1                   1 : 0      =     76.3 : 1.0
                   tobey = 1                   1 : 0      =     64.1 : 1.0
                      om = 1                   1 : 0      =     59.9 : 1.0
                 spacers = 1                   1 : 0      =     59.4 : 1.0
                     163 = 1                   1 : 0      =     59.4 : 1.0
               abortions = 1                   1 : 0      =     59.4 : 1.0
              autonomous = 1                   1 : 0      =     59.4 : 1.0
               bonepenny = 1                   1 : 0      =     59.4 : 1.0
               brimstone = 1                   1 : 0      =     59.4 : 1.0
             camouflaged = 1                   1 : 0      =     59.4 : 1.0
             capitalists = 1                   1 : 0      =     59.4 : 1.0
                  comets = 1                   1 : 0      =     59.4 : 1.0
            cowardliness = 1                   1 : 0      =     59.4 : 1.0
                  dalmer = 1                   1 : 0      =     59.4 : 1.0
                     dnr = 1                   1 : 0      =     59.4 : 1.0
                  dontos = 1                   1 : 0      =     59.4 : 1.0
                     dui = 1                   1 : 0      =     59.4 : 1.0
                  fessed = 1                   1 : 0      =     59.4 : 1.0
For label 1:
Precision: 0.07414044125881958
Recall: 0.2014607425441266
F1: 0.10839132214490381
For label 0:
Precision: 0.9821303314469392
Recall: 0.9457844757482752
F1: 0.9636147999665915
Multinomial results
              precision    recall  f1-score   support

           0       0.98      0.99      0.99    152484
           1       0.12      0.05      0.07      3286

    accuracy                           0.97    155770
   macro avg       0.55      0.52      0.53    155770
weighted avg       0.96      0.97      0.97    155770

0.9719201386659819
Time total:  101.32384903200727

####################

Time for loading data:  89.73746696399758
Results for:  data/young-adult_data.json.gz 
Num entries:  None
Number of sentences:
total size: 3411781
- Test: 341178
- Devtest: 341178
- Training: 2729425
Ratio:  9 - 9 - 80
NLTK Naive Bayes:
Most Informative Features
                   dalia = 1                   1 : 0      =    185.8 : 1.0
                 zoegirl = 1                   1 : 0      =    127.1 : 1.0
                   sedge = 1                   1 : 0      =    107.6 : 1.0
                 adriene = 1                   1 : 0      =     88.0 : 1.0
            communicator = 1                   1 : 0      =     88.0 : 1.0
                   danya = 1                   1 : 0      =     88.0 : 1.0
                  wafers = 1                   1 : 0      =     88.0 : 1.0
                    cisi = 1                   1 : 0      =     76.3 : 1.0
                 printer = 1                   1 : 0      =     76.3 : 1.0
              munchausen = 1                   1 : 0      =     75.0 : 1.0
                     394 = 1                   1 : 0      =     68.4 : 1.0
              anonybitch = 1                   1 : 0      =     68.4 : 1.0
                  arthor = 1                   1 : 0      =     68.4 : 1.0
                   claro = 1                   1 : 0      =     68.4 : 1.0
             convienient = 1                   1 : 0      =     68.4 : 1.0
                   ellos = 1                   1 : 0      =     68.4 : 1.0
                 hadleys = 1                   1 : 0      =     68.4 : 1.0
                 houtten = 1                   1 : 0      =     68.4 : 1.0
                   immie = 1                   1 : 0      =     68.4 : 1.0
                     jmk = 1                   1 : 0      =     68.4 : 1.0
                 margaux = 1                   1 : 0      =     68.4 : 1.0
                   medea = 1                   1 : 0      =     68.4 : 1.0
                 noaveks = 1                   1 : 0      =     68.4 : 1.0
                 padlock = 1                   1 : 0      =     68.4 : 1.0
                    pica = 1                   1 : 0      =     68.4 : 1.0
                    repo = 1                   1 : 0      =     68.4 : 1.0
            repopulating = 1                   1 : 0      =     68.4 : 1.0
               starcraft = 1                   1 : 0      =     68.4 : 1.0
                teamkile = 1                   1 : 0      =     68.4 : 1.0
                  weezer = 1                   1 : 0      =     68.4 : 1.0
                 ashling = 1                   1 : 0      =     62.9 : 1.0
                   gecko = 1                   1 : 0      =     61.3 : 1.0
               netgalley = 1                   0 : 1      =     56.1 : 1.0
                blogspot = 1                   0 : 1      =     55.6 : 1.0
                 chiyoko = 1                   1 : 0      =     54.5 : 1.0
                 asswipe = 1                   1 : 0      =     52.8 : 1.0
                    cual = 1                   1 : 0      =     52.8 : 1.0
                favorita = 1                   1 : 0      =     52.8 : 1.0
                   lugar = 1                   1 : 0      =     52.8 : 1.0
                    5sos = 1                   1 : 0      =     48.9 : 1.0
For label 1:
Precision: 0.1462425548092764
Recall: 0.2064954817929677
F1: 0.17122296821098704
For label 0:
Precision: 0.9727439796432654
Recall: 0.959169820697513
F1: 0.9659092122789699
Multinomial results
              precision    recall  f1-score   support

           0       0.97      0.99      0.98    330001
           1       0.20      0.08      0.12     11177

    accuracy                           0.96    341178
   macro avg       0.58      0.54      0.55    341178
weighted avg       0.94      0.96      0.95    341178

0.958927597910768
Time total:  181.45701535700937

####################